server:

  num-threads: 2

  so-reuseport: yes

  rrset-cache-size: 100m
  msg-cache-size: 50m

  outgoing-range: 462

  directory: "/etc/unbound"
  pidfile: "/etc/unbound/unbound.pid"
  username: unbound
  interface: 127.0.0.1
  interface: ::0
  access-control: 0.0.0.0/0 allow
  access-control: ::/64 allow

  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  do-daemonize: no

  prefetch: yes
  qname-minimisation: yes
  rrset-roundrobin: yes

  auto-trust-anchor-file: "/var/lib/unbound/root.key"

  hide-identity: yes
  hide-version: yes

  minimal-responses: yes

  use-syslog: yes
  statistics-interval: 0
  extended-statistics: yes
  statistics-cumulative: no
  verbosity: 1

  incoming-num-tcp: 250

  use-caps-for-id: yes
  
