# This file is managed by ansible. Do not change manually.

email = dienste@digitale-gesellschaft.ch
authenticator = webroot
webroot-path = /var/run/acme/acme-challenge
agree-tos = true
preferred-chain = "ISRG Root X1"
