upstream dohproxy_backend {
  server [::1]:8053;

  least_conn;
  keepalive 32;
}

server {
  listen 185.95.218.42:443 ssl http2;
  listen [2a05:fc84::42]:443 ssl http2;
  listen 185.95.218.43:443 ssl http2;
  listen [2a05:fc84::43]:443 ssl http2;
  server_name dns.digitale-gesellschaft.ch dns1.digitale-gesellschaft.ch dns2.digitale-gesellschaft.ch;

  access_log /var/log/nginx/access.log minimal;
  error_log off;

  ssl_certificate /etc/letsencrypt/live/dns.digitale-gesellschaft.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dns.digitale-gesellschaft.ch/privkey.pem;
  include /etc/nginx/tls.conf;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_trusted_certificate /etc/letsencrypt/live/dns.digitale-gesellschaft.ch/chain.pem;
  resolver 127.0.0.1;

  add_header Strict-Transport-Security "max-age=31536000" always;
  add_header Access-Control-Allow-Methods "GET, HEAD, POST";

  if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
    return 501;
  }

  location / {
    root /var/www/doh/;
    autoindex off;
  }
  
  location /test {
    default_type text/plain;
    add_header Cache-Control 'no-cache, no-store, must-revalidate';
    return 200 'This is res[1|2]\n';
  }

  location = /dns-query {
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For 127.0.0.1;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://dohproxy_backend;
  }
}

server {
  listen 185.95.218.42:80;
  listen [2a05:fc84::42]:80;
  listen 185.95.218.43:80;
  listen [2a05:fc84::43]:80;
  server_name dns.digitale-gesellschaft.ch dns1.digitale-gesellschaft.ch dns2.digitale-gesellschaft.ch;

  return 301 https://$host$request_uri;
}
