stream {
  upstream unbound_backend {
    zone dns 64k;
    server 127.0.0.1:53;
  }

  server {
    listen 185.95.218.42:853 ssl;
    listen [2a05:fc84::42]:853 ssl;
    listen 185.95.218.43:853 ssl;
    listen [2a05:fc84::43]:853 ssl;
    proxy_pass unbound_backend;

    ssl_certificate /etc/letsencrypt/live/dns.digitale-gesellschaft.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dns.digitale-gesellschaft.ch/privkey.pem;		
    include /etc/nginx/tls.conf;
    proxy_ssl off;
  }
}
